<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
  <title>Projects Chart</title>
</head>
<body>
  
  <div class="card">
    <div class="user">
      <div class="image">
        <img src="https://randomuser.me/api/portraits/women/72.jpg" alt="">
      </div>
      <div class="info">
        <h2>John Hawkins</h2>
        <button class="btn">Front-End Developer</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <i class="fa-solid fa-angles-down"></i>
      </div>
    </div>
    <div class="project-info">
      <h2>Projects</h2>
      <div class="circle">
        <div class="circle-info">
          <h1>314</h1>
          <p>Total</p>
        </div>
      </div>
      <div class="details">
        <div>
          <h3>167</h3>
          <small>Comleted</small>
          <div class="dot" style="background-color: #01e5c1;"></div>
        </div>
        <div>
          <h3>24</h3>
          <small>Overdue</small>
          <div class="dot" style="background-color: #eebb00;"></div>
        </div>
        <div>
          <h3>123</h3>
          <small>In Progress</small>
          <div class="dot" style="background-color: #8068fc;"></div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>